# Version=1.1
location /pyload/ {
  proxy_pass http://127.0.0.1:8000/;
  proxy_set_header Accept-Encoding "";
  sub_filter_types text/css text/xml text/javascript;
  sub_filter 'media/' 'pyload/media/';
  sub_filter 'json/' 'pyload/json/';
  sub_filter '<a href="/' '<a href="/pyload/';
  sub_filter_once off;
}
