# Version=1.1
location /qbittorrent {
  rewrite ^(.*[^/])$ $1/ permanent;
}

location ~ /qbittorrent/(?<url>.*) {
  auth_basic "off";
  proxy_pass http://127.0.0.1:8086/$url;
  proxy_hide_header Referer;
  proxy_hide_header Origin;
  proxy_set_header Referer '';
  proxy_set_header Origin '';
}
