# Version=2.1
server {
  listen       80;
  listen       [::]:80;
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  IPADDRESS HOSTNAME 0.0.0.0 127.0.0.1;
  access_log   /var/log/nginx/server.atomic.access.log;
  error_log    /var/log/nginx/server.atomic.error.log;
  index index.html index.php;

  client_body_buffer_size 128k;
  client_max_body_size 100M;
  send_timeout 5m;
  server_tokens off;

  location / {
    if ($scheme != https) {
      # # Uncomment this line after configuring certbot https://certbot.eff.org/
      # return 301 https://$host$request_uri;
    }
  }

  ##
  # Snippet Config
  ##

  include /etc/nginx/snippets/gzip.atomic.conf;
  include /etc/nginx/snippets/headers.atomic.conf;
  include /etc/nginx/snippets/letsencrypt.atomic.conf;
  include /etc/nginx/snippets/proxy.atomic.conf;
  include /etc/nginx/snippets/ssl.atomic.conf;

  ##
  # App Location Config
  ##

  include /etc/nginx/locations-enabled/*.atomic.conf;
}
