# Version=1.0
gzip on;
gzip_buffers 16 8k;
gzip_comp_level 6;
gzip_disable "MSIE [1-6]\.";
gzip_http_version 1.1;
gzip_min_length 1000;
gzip_proxied any;
gzip_types application/javascript application/json application/xml application/xml+rss image/svg+xml text/css text/javascript text/plain text/xml;
gzip_vary on;
